FROM python:3.12-slim

WORKDIR /app

# Install system deps for mysqlclient
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc default-libmysqlclient-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt aiomysql

# Copy application code
COPY server/ ./server/
COPY cli/lazybones/ ./cli/lazybones/

# Install lazybones package (for import)
RUN pip install -e ./cli/

EXPOSE 8000

CMD ["uvicorn", "server.main:app", "--host", "0.0.0.0", "--port", "8000"]
